[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b11",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{78, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b13",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b15",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{42, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b12",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{113, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b14",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{185, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b16",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b17"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{293, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b19"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{257, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b18"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{329, 83}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b20"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b0"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{78, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{42, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{113, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{185, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{293, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{364, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{257, 41}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{329, 41}, {29, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b9",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b21"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{93, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b23"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{165, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b25"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{57, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b22"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{129, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{201, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b26"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{236, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b27",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{308, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b29",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{272, 124}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b28",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{342, 124}, {52, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "⏎",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "go",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftl",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{78, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b31",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b33",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{42, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b30",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{113, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b32",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{185, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b34",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b35"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{293, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b37"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{364, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "shftr"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{257, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b36"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{329, 166}, {31, 37}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b38"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 3}, {46, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "altl"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{330, 3}, {46, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "altr",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {410, 213}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "APLKeyboardView",
      "enabled" : true,
      "tint_color" : "RGBA(0.022876,0.022876,0.022876,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]