[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 81}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b11",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{81, 81}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b13",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 81}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b15",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{42, 81}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b12",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 81}, {27, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b14",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{188, 81}, {26, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b16",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{222, 81}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b17"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{294, 81}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b19"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{259, 81}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b18"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{331, 81}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b20"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{7, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b0"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{81, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{42, 41}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 41}, {27, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{188, 41}, {26, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{222, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{294, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{367, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{259, 41}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{331, 41}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b9",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{22, 119}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b21"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{95, 119}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b23"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{167, 119}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b25"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{58, 119}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b22"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{132, 119}, {27, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{202, 119}, {27, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b26"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{237, 119}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b27",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{311, 119}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b29",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{274, 119}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b28",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{346, 119}, {49, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "⏎",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "go",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{7, 159}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftl",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{81, 159}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b31",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 159}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b33",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{42, 159}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b30",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 159}, {27, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b32",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{188, 159}, {26, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b34",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{222, 159}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b35"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{294, 159}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b37"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{367, 158}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "shftr"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{259, 159}, {29, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b36"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{331, 159}, {28, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b38"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{7, 6}, {45, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "altl"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{322, 6}, {44, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "altr",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {410, 213}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "APLKeyboardView",
      "enabled" : true,
      "tint_color" : "RGBA(0.022876,0.022876,0.022876,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]