[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{12, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b11",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{159, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b13",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{305, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b15",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{86, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b12",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{231, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b14",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{379, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b16",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{453, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b17"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{600, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b19"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{526, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b18"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{674, 91}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b20"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{12, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b0"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{159, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{305, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{86, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{231, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{379, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{453, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{600, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{746, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{526, 45}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{674, 45}, {59, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b9",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b21"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b23"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{338, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b25"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{116, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b22"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{264, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{412, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b26"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{483, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b27",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{631, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b29",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{557, 136}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b28",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{701, 136}, {106, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "⏎",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "go",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{12, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftl",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{159, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b31",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{305, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b33",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{86, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b30",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{231, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b32",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{379, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b34",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{453, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b35"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{600, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b37"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{746, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "shftr"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{526, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b36"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{674, 182}, {63, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b38"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{12, 3}, {94, 38}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "altl"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{598, 3}, {94, 38}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{342, 129}, {164, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "altr",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {840, 234}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "APLKeyboardView",
      "enabled" : true,
      "tint_color" : "RGBA(0.022876,0.022876,0.022876,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]
