[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b0"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{135, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{261, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{200, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{326, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{392, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{647, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{455, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{585, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b9",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{720, 138}, {102, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "⏎",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "go",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{18, 6}, {94, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "altl"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{683, 6}, {92, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "altr",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{712, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b11",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{775, 50}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b12",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b37"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{216, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b39"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b41"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b38"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{277, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b40"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{408, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b42"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{471, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b43",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{602, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b45",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{537, 182}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b44",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{663, 182}, {61, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b46",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b13"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{135, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b15"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{261, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b17"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b14"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{200, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b16"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{326, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b18"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{392, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b19",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b21",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{647, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b23",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{455, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b20",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{585, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b22",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{712, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b24",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{775, 94}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b25",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b26"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{135, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b28"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{261, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b30"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b27"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{200, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b29"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{326, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b31"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{392, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b32",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b34",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{647, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b36",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{455, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b33",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{585, 138}, {59, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b35",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{749, 182}, {61, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftr",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 182}, {61, 39}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{341, 130}, {163, 35}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftl",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {836, 234}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "BQNKeyboardView",
      "tint_color" : "RGBA(0.022876,0.022876,0.022876,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]