[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{3, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b0"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{128, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{35, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{98, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{160, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{255, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{317, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{223, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{287, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b9",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{353, 125}, {50, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "⏎",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "go",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{9, 5}, {46, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "altl"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{335, 5}, {45, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "altr",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{349, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b11",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{380, 45}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b12",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b37"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{106, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b39"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{168, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b41"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b38"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{136, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b40"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{200, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b42"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{231, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b43",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{295, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b45",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 165}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b44",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{325, 165}, {30, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b46",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{3, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b13"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b15"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{128, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b17"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{35, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b14"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{98, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b16"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{160, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b18"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b19",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{255, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b21",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{317, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b23",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{223, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b20",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{287, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b22",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{349, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b24",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{380, 85}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b25",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{3, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b26"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b28"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{128, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b30"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{35, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b27"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{98, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b29"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{160, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "corner_radius" : 5,
          "font_size" : 15,
          "name" : "b31"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b32",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{255, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b34",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{317, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b36",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{223, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b33",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{287, 125}, {29, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "b35",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{367, 165}, {30, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftr",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{3, 165}, {30, 35}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{167, 118}, {80, 32}}",
          "title" : "",
          "uuid" : "9AF76B4A-94FE-4567-B108-162E30DEEFC5",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "shftl",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {410, 213}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "BQNKeyboardView",
      "tint_color" : "RGBA(0.022876,0.022876,0.022876,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]